[09.08.2015 - 14:10:53][com.projectgame.server.main]: Initializing
[09.08.2015 - 14:10:53][com.projectgame.plugin.networkmanager]: Starting Server
[09.08.2015 - 14:10:53][com.projectgame.server.main]: Loading Plugins
[09.08.2015 - 14:10:53][com.projectgame.server.main]: Loading UI
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: ==== Loading Plugins ====
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: Directory: D:\Projects\IntelligentHome2\Server\bin\Debug\Plugins
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: Loading types...
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: Types found: 7
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.admintools.displaylogging
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.admintools.networkfunctions
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.admintools.pluginoverview
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.admintools.logging
[09.08.2015 - 14:10:53][com.projectgame.admintools.logging]: Initialized Logging
[09.08.2015 - 14:10:53][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.clock.alarm
[09.08.2015 - 14:10:54][com.projectgame.clock.alarmdbconnector]: Initializing...
[09.08.2015 - 14:10:54][com.projectgame.clock.alarmservice]: Initializing service...
[09.08.2015 - 14:10:54][com.projectgame.clock.alarmservice]: Added alarm A
[09.08.2015 - 14:10:54][com.projectgame.clock.alarmservice]: Added alarm B
[09.08.2015 - 14:10:54][com.projectgame.clock.alarmservice]: Added alarm C
[09.08.2015 - 14:10:54][com.projectgame.clock.alarmservice]: Alarms loaded: 3
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.registeralarm' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.unregisteralarm' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.setalarmname' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.setalarmtime' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.setalarmweekdays' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.setalarmenabled' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.getalarms' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.getalarm' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.registertoalarmservice' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.unregisterfromalarmservice' has been added
[09.08.2015 - 14:10:54][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.clock.clock
[09.08.2015 - 14:10:54][com.projectgame.clock.timeservice]: Starting Service...
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.clock.gettime' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.clock.getdate' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.clock.registertotimeservice' has been added
[09.08.2015 - 14:10:54][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.clock.unregisterfromtimeservice' has been added
[09.08.2015 - 14:10:54][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.notes.notes
[09.08.2015 - 14:10:54][com.projectgame.admintools.pluginmanager]: Unloadable Plugins: 0
[09.08.2015 - 14:10:54][com.projectgame.admintools.pluginmanager]: ==== Finished Loading Plugins ====
[09.08.2015 - 14:11:01][com.projectgame.admintools.logging]: Plugin gets unloaded. End of stream
