[25.07.2015 - 20:32:07][com.projectgame.server.main]: Initializing
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Starting Server
[25.07.2015 - 20:32:07][com.projectgame.server.main]: Loading Plugins
[25.07.2015 - 20:32:07][com.projectgame.server.main]: Loading UI
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: ==== Loading Plugins ====
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Directory: D:\Projects\IntelligentHome\Server\bin\Debug\Plugins
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Loading types...
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Types found: 6
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.admintools.displaylogging
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.admintools.networkfunctions
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.admintools.pluginoverview
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.admintools.logging
[25.07.2015 - 20:32:07][com.projectgame.admintools.logging]: Initialized Logging
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.clock.alarm
[25.07.2015 - 20:32:07][com.projectgame.clock.alarmdbconnector]: Initializing...
[25.07.2015 - 20:32:07][com.projectgame.clock.alarmservice]: Initializing service...
[25.07.2015 - 20:32:07][com.projectgame.clock.alarmservice]: Added alarm A
[25.07.2015 - 20:32:07][com.projectgame.clock.alarmservice]: Added alarm B
[25.07.2015 - 20:32:07][com.projectgame.clock.alarmservice]: Alarms loaded: 2
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.registeralarm' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.unregisteralarm' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.setalarmname' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.setalarmtime' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.setalarmweekdays' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.setalarmenabled' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.getalarms' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.getalarm' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.registertoalarmservice' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.alarm.unregisterfromalarmservice' has been added
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Plugin found: com.projectgame.clock.clock
[25.07.2015 - 20:32:07][com.projectgame.clock.timeservice]: Starting Service...
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.clock.gettime' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.clock.getdate' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.clock.registertotimeservice' has been added
[25.07.2015 - 20:32:07][com.projectgame.plugin.networkmanager]: Method 'com.projectgame.clock.clock.unregisterfromtimeservice' has been added
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: Unloadable Plugins: 0
[25.07.2015 - 20:32:07][com.projectgame.admintools.pluginmanager]: ==== Finished Loading Plugins ====
[25.07.2015 - 20:33:33][com.projectgame.admintools.logging]: Plugin gets unloaded. End of stream
